# lissen-android-expermient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  build_app.yml  main.yml
app/: .editorconfig  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/grakovne/lissen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/grakovne/lissen/usecases/: LibraryNavigationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grakovne/lissen/: ChannelCode.kt  LissenApplication.kt  MediaChannelModule.kt
app/src/main/java/org/grakovne/lissen/cache/: LocalCacheChannel.kt
app/src/main/java/org/grakovne/lissen/cache/dao/: CachedBookDao.kt
app/src/main/java/org/grakovne/lissen/cache/entity/: CachedBookEntity.kt  PlaybackProgressEntity.kt
app/src/main/java/org/grakovne/lissen/channel/: ChannelCode.kt  LissenMediaChannel.kt  MediaChannelProvider.kt
app/src/main/java/org/grakovne/lissen/channel/audiobookshelf/: AudiobookshelfChannel.kt  AudiobookshelfChannelProvider.kt  AudiobookshelfDataProvider.kt
app/src/main/java/org/grakovne/lissen/channel/common/: ApiClient.kt  ApiError.kt  ApiResult.kt  AuthMethod.kt  AuthType.kt  BinaryApiClient.kt  ChannelAuthService.kt  ChannelCode.kt  ChannelFilteringConfiguration.kt  ChannelModule.kt  ChannelProvider.kt  ConnectionInfo.kt  FetchTokenApiError.kt  LibraryType.kt  MediaChannel.kt  OAuthContextCache.kt  Pkce.kt  UserAgent.kt
app/src/main/java/org/grakovne/lissen/client/: AudiobookshelfApiClient.kt  AudiobookshelfChapterUriProvider.kt  AudiobookshelfMediaClient.kt
app/src/main/java/org/grakovne/lissen/client/audiobookshelf/: ApiClient.kt  BinaryApiClient.kt
app/src/main/java/org/grakovne/lissen/common/: CertificateExtension.kt  ColorScheme.kt  HapticAction.kt  HttpClient.kt  ImageExtension.kt  LibraryOrderingConfiguration.kt  LibraryOrderingDirection.kt  LibraryOrderingOption.kt  NetworkQualityService.kt  RunningComponent.kt
app/src/main/java/org/grakovne/lissen/content/: LissenMediaChannel.kt  LissenMediaProvider.kt  LocalCacheConfiguration.kt
app/src/main/java/org/grakovne/lissen/content/cache/: BookCachingService.kt  CacheBookStorageProperties.kt  CacheState.kt  CalculateRequestedChapters.kt  ContentCachingExecutor.kt  ContentCachingManager.kt  ContentCachingNotificationService.kt  ContentCachingProgress.kt  ContentCachingService.kt  FindRelatedFiles.kt  GetImageDimensions.kt  LocalCacheChannel.kt  LocalCacheModule.kt  LocalCacheRepository.kt  LocalCacheStorage.kt  Migrations.kt  SourceWithBackdropBlur.kt
app/src/main/java/org/grakovne/lissen/converter/: LibraryItemIdResponseConverter.kt  LibraryItemResponseConverter.kt  LibraryResponseConverter.kt  LoginResponseConverter.kt  RecentBookResponseConverter.kt
app/src/main/java/org/grakovne/lissen/domain/: Book.kt  CacheStatus.kt  ContentCachingTask.kt  DetailedBook.kt  DetailedItem.kt  DownloadOption.kt  Library.kt  PagedItems.kt  PlaybackProgress.kt  PlaybackSession.kt  RecentBook.kt  RewindOnPauseTime.kt  SeekTime.kt  SeekTimeOption.kt  TimerOption.kt  UserAccount.kt
app/src/main/java/org/grakovne/lissen/domain/connection/: ServerRequestHeader.kt
app/src/main/java/org/grakovne/lissen/domain/error/: LoginError.kt
app/src/main/java/org/grakovne/lissen/persistence/preferences/: LissenSharedPreferences.kt  ServerConnectionPreferences.kt
app/src/main/java/org/grakovne/lissen/playback/: MediaModule.kt  MediaRepository.kt
app/src/main/java/org/grakovne/lissen/playback/service/: CalculateChapterIndex.kt  CalculateChapterPosition.kt  MimeTypeProvider.kt  (+6 more)
app/src/main/java/org/grakovne/lissen/player/: MediaModule.kt  MediaRepository.kt
app/src/main/java/org/grakovne/lissen/repository/: ApiResult.kt  BookCoverFetcher.kt  FetchTokenApiError.kt  ServerMediaRepository.kt  ServerRepository.kt
app/src/main/java/org/grakovne/lissen/shortcuts/: ContinuePlaybackShortcut.kt  ShortcutsModule.kt
app/src/main/java/org/grakovne/lissen/ui/: PlaybackSpeedSlider.kt  PlayerActivity.kt  SettingsActivity.kt  TimeExtensions.kt
app/src/main/java/org/grakovne/lissen/viewmodel/: BookCacheAction.kt  CacheProgress.kt  CacheState.kt  CacheStatus.kt  CachingModelView.kt  ConnectionViewModel.kt  ContentCachingModelView.kt  LibraryCachingModelView.kt  LibraryViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  ServerConnectionViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/grakovne/lissen/widget/: MediaRepository.kt  PlayerWidget.kt  PlayerWidgetModule.kt  PlayerWidgetReceiver.kt  PlayerWidgetStateService.kt  WidgetControlButton.kt  WidgetPlaybackController.kt  WidgetPlaybackControllerEntryPoint.kt  WidgetPreferencesEntryPoint.kt
app/src/main/res/drawable/: available_offline_filled.xml  available_offline_outline.xml  cover_fallback.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/drawable-anydpi/: ic_downloading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: mini_player_widget_info.xml
app/src/test/java/org/grakovne/lissen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt  title.txt
(+230 files in other folders)
